# DigitalLibrary

./: .gitignore  DigitalLibrary.sln  DigitalLibrary.sln.DotSettings  README.md  backend.sln  docker-compose.yml
Backend/DigitalLibrary/: DigitalLibrary.csproj
Backend/DigitalLibrary/Authentication/: UserRole.cs
Backend/DigitalLibrary/Context/: CatalogContext.cs  FileContext.cs  MongoConnection.cs  RegistrationLinkContext.cs  UserContext.cs
Backend/DigitalLibrary/Controllers/: AuthorizationController.cs  IOController.cs
Backend/DigitalLibrary/Model/: AttachedFile.cs  CatalogNode.cs  FileResponse.cs  NewFileResponse.cs  RegistrationLinkResponse.cs  RegistrationResponse.cs  UserAuthenticationResponse.cs  WallPost.cs
Backend/DigitalLibrary/Properties/: Resource.Designer.cs  Resource.resx
Backend/DigitalLibrary/Request/: ErrorCodes.cs  ErrorResponse.cs
Backend/DigitalLibrary/Security/: JWT.cs  JWTHead.cs  UserWebToken.cs  UserWebTokenFactory.cs  UserWebTokenValidation.cs
Backend/DigitalLibrary/Security/Models/: RegistrationLink.cs  User.cs
Backend/SharedLibrary/Models/: AttachedFile.cs  WallPost.cs
DatabaseControl/: Program.cs
DigitalLibrary/: DigitalLibrary.csproj  Program.cs  Startup.cs
DigitalLibrary/Context/: MongoConnection.cs
DigitalLibrary/Controllers/: HomeController.cs  IOController.cs
DigitalLibrary/Properties/: launchSettings.json
DigitalLibrary/Security/: JWTFactory.cs  UserPayload.cs
DigitalLibrary/Views/Shared/: _Layout.cshtml
Shared/: Shared.csproj
SharedLibrary/: SharedLibrary.csproj
SharedLibrary/Models/: AttachedFile.cs
backend/: Dockerfile  Startup.cs
backend/DatabaseControl/: DatabaseControl.csproj
backend/DigitalLibrary/: DigitalLibrary.csproj  Startup.cs
backend/DigitalLibrary/Controllers/: AuthorizationController.cs
backend/DigitalLibrary/Properties/: Resource.Designer.cs  Resource.resx
backend/DigitalLibrary/Security/: JWTHead.cs  RegistrationLinkPayload.cs  RegistrationLinkWebToken.cs  RegistrationLinkWebTokenFactory.cs  RegistrationToken.cs  UserPayload.cs  UserWebToken.cs
backend/DigitalLibrary/Security/Models/: AuthorizationToken.cs  User.cs
backend/SharedLibrary/: SharedLibrary.csproj
backend/SharedLibrary/Models/: AttachedFile.cs  CatalogNode.cs
frontend/: Dockerfile  general.html  registration.html
frontend/DigitalLibrary.Client/: DigitalLibrary.Client.csproj  Dockerfile  Program.cs  Startup.cs  _Imports.razor
frontend/DigitalLibrary.Client/Components/: CommandInput.razor  CommandStomp.razor  Library.razor  Login.razor  Search.razor  UploadPost.razor
frontend/DigitalLibrary.Client/Components/Handlers/: CommandEventHandler.cs
frontend/DigitalLibrary.Client/Data/: AttachedFile.cs  CatalogNode.cs  CommandInputModel.cs  CommandStompModel.cs  FileResponse.cs  ILayoutItem.cs  PostsContext.cs  User.cs  UserAuthorizationModel.cs  UserPayload.cs  UserRole.cs  WallPost.cs  WeatherForecast.cs  WeatherForecastService.cs
frontend/DigitalLibrary.Client/Pages/: Index.razor  _Host.cshtml
frontend/DigitalLibrary.Client/Properties/: Annotations.cs  launchSettings.json
frontend/DigitalLibrary.Client/ViewModels/: CommandInputViewModel.cs  CommandStompViewModel.cs  ILayoutItemViewModel.cs  IndexViewModel.cs  ItemType.cs  LibraryViewModel.cs  SearchViewModel.cs  UploadPostViewModel.cs  UserAuthorizationViewModel.cs
frontend/DigitalLibrary.Client/wwwroot/: error.html.orig  help.html.orig  library.html
frontend/DigitalLibrary.Client/wwwroot/js/: layout.js
frontend/DigitalLibrary.Client/wwwroot/new/: delete.html  general.html  layout.html.orig  upload.html.orig
frontend/DigitalLibraryWebApp/: DigitalLibraryWebApp.csproj  Dockerfile  Program.cs  Startup.cs
frontend/DigitalLibraryWebApp/Controllers/: AuthorizationController.cs  DashboardController.cs
frontend/DigitalLibraryWebApp/Models/: CommandViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  SignUpViewModel.cs
frontend/DigitalLibraryWebApp/Properties/: launchSettings.json
frontend/DigitalLibraryWebApp/Views/: _ViewImports.cshtml
frontend/DigitalLibraryWebApp/Views/Authorization/: Login.cshtml  LoginError.cshtml  SignUp.cshtml
frontend/DigitalLibraryWebApp/Views/Dashboard/: Delete.cshtml  Error.cshtml  Help.cshtml  Home.cshtml  Library.cshtml
frontend/DigitalLibraryWebApp/Views/Shared/: _Layout.cshtml
frontend/DigitalLibraryWebApp/wwwroot/: delete.html  error.html  general.html  help.html  layout.css  layout.html  layout.js  library.html  login.html  login_error.html  registration.html  upload.html
frontend/DigitalLibraryWebApp/wwwroot/css/: delete.css  error.css  general.css  login.css  login_error.css  registration.css  upload.css
frontend/DigitalLibraryWebApp/wwwroot/js/: delete.js  error.js  general.js  help.js  library.js  login.js  registration.js  upload.js
frontend/DigitalLibraryWebApp/wwwroot/new/: courses.html  delete.html  error.html  general.html  help.html  layout.css  layout.html  layout.js  library.html  upload.html
frontend/css/: login.css  registration.css
frontend/js/: general.js  login.js
frontend/src/: main.py
